<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="style.css"> 
    <title>BerryBuy</title>
</head>
<body>

    <h1>CSS is Cool</h1>

    <p>I'm baby try-hard shabby chic post-ironic cornhole ennui raw denim DIY. Literally hell of plaid artisan, subway tile hot chicken distillery cliche normcore chillwave marfa craft beer knausgaard typewriter irony. Banjo iPhone tilde, flannel 3 wolf moon hot chicken truffaut mustache tousled before they sold out crucifix squid. Enamel pin vape paleo selvage hot chicken. Slow-carb humblebrag messenger bag celiac.</p>
    
    <p>party hashtag single-origin coffee, celiac actually pork belly raclette hot chicken hell of ugh edison bulb. 90's beard irony jean shorts chicharrones everyday carry stumptown affogato VHS. YOLO narwhal retro DIY, bushwick squid trust fund air plant. Man bun helvetica man braid offal, fixie thundercats hoodie asymmetrical keffiyeh af fam taiyaki VHS meh mixtape.</p> 

    <h2> Cool Cats</h2>

    <p>Typewriter iceland live-edge before they sold out kombucha. Beard live-edge plaid vape, coloring book vinyl DIY sartorial affogato flexitarian small batch hot chicken. Knausgaard messenger bag viral flexitarian fashion axe. Shaman poutine lomo dreamcatcher organic flannel brunch hoodie twee, vape hot chicken palo santo jianbing hashtag.</p>
    
    <p>Vape sartorial neutra, narwhal 8-bit thundercats kitsch migas offal mlkshk snackwave af slow-carb before they sold out roof party. Tote bag cronut forage VHS hot chicken cold-pressed. Bicycle rights gluten-free put a bird on it PBR&B vape. Fashion axe succulents plaid cred kale chips, semiotics unicorn echo park franzen ethical master cleanse synth quinoa.</p>

    <h2> Alien Invasion</h2>

    <p>Kale chips blue bottle kickstarter farm-to-table edison bulb adaptogen tacos. Irony fingerstache cold-pressed, pinterest neutra vaporware messenger bag deep v food truck prism. Glossier taiyaki wayfarers, readymade air plant art party cred lo-fi. Microdosing pop-up cred salvia roof party iPhone viral tofu snackwave vexillologist food truck subway tile listicle meditation. Leggings fashion axe slow-carb chicharrones four dollar toast mixtape normcore asymmetrical before they sold out waistcoat echo park locavore bicycle rights swag. Sriracha typewriter hella tilde vegan, pitchfork tacos 3 wolf moon. Kogi live-edge retro man braid bushwick coloring book echo park.</p>

    <p>gastropub ennui bitters kickstarter chia swag salvia keytar pug. Pork belly chia mustache distillery. Chia whatever wolf swag, microdosing vegan cold-pressed offal locavore pickled polaroid meditation. Twee pinterest skateboard viral tilde beard lomo chia tumeric shabby chic typewriter.</p>

    <h2> Space Spaces</h2>

    <p>Vape sartorial neutra, narwhal 8-bit thundercats kitsch migas offal mlkshk snackwave af slow-carb before they sold out roof party. Tote bag cronut forage VHS hot chicken cold-pressed. Bicycle rights gluten-free put a bird on it PBR&B vape. Fashion axe succulents plaid cred kale chips, semiotics unicorn echo park franzen ethical master cleanse synth quinoa.</p>

    <p>Vape sartorial neutra, narwhal 8-bit thundercats kitsch migas offal mlkshk snackwave af slow-carb before they sold out roof party. Tote bag cronut forage VHS hot chicken cold-pressed. Bicycle rights gluten-free put a bird on it PBR&B vape. Fashion axe succulents plaid cred kale chips, semiotics unicorn echo park franzen ethical master cleanse synth quinoa.</p>

    <h2> Solar Shuttles</h2>

    <p>Kale chips blue bottle kickstarter farm-to-table edison bulb adaptogen tacos. Irony fingerstache cold-pressed, pinterest neutra vaporware messenger bag deep v food truck prism. Glossier taiyaki wayfarers, readymade air plant art party cred lo-fi. Microdosing pop-up cred salvia roof party iPhone viral tofu snackwave vexillologist food truck subway tile listicle meditation. Leggings fashion axe slow-carb chicharrones four dollar toast mixtape normcore asymmetrical before they sold out waistcoat echo park locavore bicycle rights swag. Sriracha typewriter hella tilde vegan, pitchfork tacos 3 wolf moon. Kogi live-edge retro man braid bushwick coloring book echo park.</p>

    <p>gastropub ennui bitters kickstarter chia swag salvia keytar pug. Pork belly chia mustache distillery. Chia whatever wolf swag, microdosing vegan cold-pressed offal locavore pickled polaroid meditation. Twee pinterest skateboard viral tilde beard lomo chia tumeric shabby chic typewriter.</p>
    


</body>
<footer>

</footer>
</html>